apiVersion: k3d.io/v1alpha4
kind: Simple
metadata:
  name: ubuntu2204-cluster # name that you want to give to your cluster (will still be prefixed with `k3d-`)
kubeAPI: # same as `--api-port myhost.my.domain:6445` (where the name would resolve to 127.0.0.1)
  #host: "ubuntu2204" # important for the `server` setting in the kubeconfig
  hostIP: "192.168.0.170" # where the Kubernetes API will be listening on
  hostPort: "6445"